#Code to set custom username and password
#spring.security.user.name=kamal
#spring.security.user.password=password


#Mysql database setup
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

##ostgress
#spring.datasource.url=jdbc:postgresql://localhost:5432/youtube?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=Rimesh12345@@

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890
#
#youtube.apikey=AIzaSyAAL5Xj2UyCUwu44mJYDd-2ihSxYFIPrGo
#youtube.maxvid=25
#youtube.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url)
#Response response=Jsoup.get...