
#for dev branch
#spring.profiles.active=${ENV:dev}

spring.datasource.url=jdbc:mysql://localhost:3306/user_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rimesh12345@@

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890

#393684742071-nb0j2h1aag8kprl8oepauq28k7u4einj.apps.googleusercontent.com-client-id
#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-clientSecret


spring.security.oauth2.client.registration.github.client-id=393684742071-nb0j2h1aag8kprl8oepauq28k7u4einj.apps.googleusercontent.com
spring.security.oauth2.client.registration.github.client-secret=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
