#Code to set custom username and password
#spring.security.user.name=kamal
#spring.security.user.password=password


#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rimesh12345@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false

#for dev branch
spring.profiles.active=${ENV:dev}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890

