#Code to set custom username and password
#spring.security.user.name=kamal
#spring.security.user.password=password




#for dev branch
spring.profiles.active=${ENV:dev}



#jwt
jwt.expiration=18000
#salt for password
password.salt=1234567890

