#spring.datasource.url=jdbc:mysql://containers-us-west-145.railway.app:6204/railway
#spring.datasource.username=root
#spring.datasource.password=echaqZw27qxW1Wer52eK
#
##Jpa configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql:false
